{
  "name": "new-project",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "mocha": "~1.10.0",
    "chai": "~1.6.1"
  }
}
